# spring-examples

./: README.md  pom.xml
spring-boot-actuator/: README.md  pom.xml
spring-boot-actuator/src/main/java/com/amitph/spring/songs/: Application.java
spring-boot-actuator/src/main/java/com/amitph/spring/songs/actuator/: CustomRestActuator.java  ServerTimeActuator.java  ServiceAHealthIndicator.java  ServiceBHealthIndicator.java
spring-boot-actuator/src/main/java/com/amitph/spring/songs/data/: Song.java  SongRepository.java
spring-boot-actuator/src/main/java/com/amitph/spring/songs/service/: SongService.java  SongTransformer.java
spring-boot-actuator/src/main/java/com/amitph/spring/songs/web/: SongController.java  SongDto.java
spring-boot-actuator/src/main/resources/: application.yaml
spring-boot-data-jpa/: .gitignore  README.md  pom.xml
spring-boot-data-jpa/spring-boot-data-jpa-h2/: pom.xml
spring-boot-data-jpa/spring-boot-data-jpa-h2/src/main/java/com/amitph/spring/data/: Application.java
spring-boot-data-jpa/spring-boot-data-jpa-h2/src/main/java/com/amitph/spring/data/web/: StudentController.java  StudentDto.java  StudentNotFoundException.java
spring-boot-data-jpa/spring-boot-data-jpa-mssqlserver/: pom.xml
spring-boot-data-jpa/spring-boot-data-jpa-mssqlserver/docker-mssqlserver/: docker-compose.yml
spring-boot-data-jpa/spring-boot-data-jpa-mssqlserver/src/main/java/com/amitph/spring/data/repo/: Student.java
spring-boot-data-jpa/spring-boot-data-jpa-mssqlserver/src/main/java/com/amitph/spring/data/web/: StudentDto.java  StudentNotFoundException.java
spring-boot-data-jpa/spring-boot-data-jpa-mssqlserver/src/main/resources/: application.yml  schema.sql
spring-boot-data-jpa/spring-boot-data-jpa-mssqlserver/src/test/java/com/amitph/spring/data/: ApplicationTest.java
spring-boot-data-jpa/spring-boot-data-jpa-mysql/: pom.xml
spring-boot-data-jpa/spring-boot-data-jpa-mysql/docker-mysql/: docker-compose.yml
spring-boot-data-jpa/spring-boot-data-jpa-mysql/src/main/java/com/amitph/spring/data/repo/: StudentRepository.java
spring-boot-data-jpa/spring-boot-data-jpa-mysql/src/main/java/com/amitph/spring/data/web/: StudentController.java
spring-boot-data-jpa/spring-boot-data-jpa-mysql/src/main/resources/: application.yml  data.sql  schema.sql
spring-boot-data-jpa/spring-boot-data-jpa-mysql/src/test/java/com/amitph/spring/data/: ApplicationTest.java
spring-boot-data-jpa/spring-boot-data-jpa-postgres/: pom.xml
spring-boot-data-jpa/spring-boot-data-jpa-postgres/docker-postgres/: docker-compose.yml
spring-boot-data-jpa/spring-boot-data-jpa-postgres/src/main/java/com/amitph/spring/data/repo/: Student.java  StudentRepository.java
spring-boot-data-jpa/spring-boot-data-jpa-postgres/src/main/resources/: application.yml  schema.sql
spring-boot-data-jpa/spring-data-jpa-embeddedid/: README.md  pom.xml
spring-boot-data-jpa/spring-data-jpa-embeddedid/src/main/java/com/amitph/spring/songs/: Application.java
spring-boot-data-jpa/spring-data-jpa-embeddedid/src/main/java/com/amitph/spring/songs/model/: SongDto.java
spring-boot-data-jpa/spring-data-jpa-embeddedid/src/main/java/com/amitph/spring/songs/repo/: LongKeySong.java  LongKeySongId.java  LongKeySongRepository.java  Song.java  SongId.java  SongsRepository.java
spring-boot-data-jpa/spring-data-jpa-embeddedid/src/main/java/com/amitph/spring/songs/service/: SongsService.java
spring-boot-data-jpa/spring-data-jpa-embeddedid/src/main/java/com/amitph/spring/songs/web/: SongNotFoundException.java  SongsController.java
spring-boot-data-jpa/spring-data-jpa-embeddedid/src/main/resources/: application.yml
spring-boot-data-jpa/spring-data-jpa-embeddedid/src/test/java/com/amitph/spring/songs/repo/: SongsRepositoryTest.java
spring-boot-data-jpa/spring-data-jpa-embeddedid/src/test/resources/: application-jpatest.yml  data.sql
spring-boot-data-jpa/spring-data-rest/: README.md  pom.xml
spring-boot-data-jpa/spring-data-rest/crud-example/: README.md  pom.xml
spring-boot-data-jpa/spring-data-rest/projection-excerpts/: README.md
spring-boot-data-jpa/spring-data-rest/projection-excerpts/docker/: docker-compose.yml
spring-boot-data-jpa/spring-data-rest/projection-excerpts/src/main/java/com/amitph/spring/springdatarest/entity/: Course.java  Student.java  StudentRepository.java  StudentView.java
spring-boot-data-jpa/spring-data-rest/projection-excerpts/src/main/resources/: data.sql  schema.sql
spring-data-jdbc/: README.md  pom.xml
spring-data-jdbc/src/main/java/com/amitph/spring/tutorials/springdatajdbc/: Application.java
spring-data-jdbc/src/main/java/com/amitph/spring/tutorials/springdatajdbc/repo/: Student.java  StudentRepository.java
spring-data-jdbc/src/main/java/com/amitph/spring/tutorials/springdatajdbc/web/: StudentController.java
spring-data-jdbc/src/main/resources/: application.yml
spring-data-jdbc/src/main/resources/db/: liquibase-changelog.xml
spring-data-jdbc/src/main/resources/db/changelog/: 01-create-student.xml
spring-data-jdbc/src/test/java/com/amitph/spring/tutorials/springdatajdbc/: ApplicationTest.java
spring-data-jdbc/src/test/java/com/amitph/spring/tutorials/springdatajdbc/repo/: StudentRepositoryTest.java
spring-data-jdbc/src/test/resources/: application-test.yml
spring-data-rest/: pom.xml
spring-data-rest/crud-example/: README.md  pom.xml
spring-data-rest/crud-example/src/main/java/com/amitph/spring/springdatarest/entity/: Student.java  StudentRepository.java
spring-data-rest/crud-example/src/main/resources/: schema.sql
spring-data-rest/crud-example/src/test/java/com/amitph/spring/springdatarest/: ApplicationTest.java
spring-data-rest/projection-excerpts/: README.md  pom.xml
spring-data-rest/projection-excerpts/src/main/java/com/amitph/spring/springdatarest/: Application.java
spring-data-rest/projection-excerpts/src/main/java/com/amitph/spring/springdatarest/entity/: Course.java  CourseRepository.java  Student.java  StudentRepository.java  StudentView.java
spring-data-rest/projection-excerpts/src/main/resources/: application.yaml
(+118 files in other folders)
